#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://sporutt.cgdcttoyxxlf.eu-central-1.rds.amazonaws.com:3306/uttsport
#jdbc.username=awsuser
#jdbc.password=1234567890
#jdbc.url=jdbc:mysql://localhost:3306/uttsports?serverTimezone=UTC&amp;useSSL=false?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://gosports.cjc5xqqxoyqj.eu-central-1.rds.amazonaws.com:3306/gosports
jdbc.username=lfz1993
jdbc.password=cookie1218