#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://sporutt.cgdcttoyxxlf.eu-central-1.rds.amazonaws.com:3306/uttsport
#jdbc.username=awsuser
#jdbc.password=1234567890
jdbc.url=jdbc:mysql://localhost:3306/uttsports?serverTimezone=UTC&amp;useSSL=false
jdbc.username=root
jdbc.password=920111